# Absolute path needed by docker-compose.
CLUSTER_HOME=/home/jgi/docker_apps/nonceveux.be

N_VOL_SSHCMD=jgi@192.168.1.55:${CLUSTER_HOME}
N_VOL_NFS_O="addr=192.168.1.55,rw"
N_VOL_NFS_D=":${CLUSTER_HOME}"