# Example of custom vhost flarum for nginx
# fix nginx issue for fof/sitemap (https://github.com/FriendsOfFlarum/sitemap)

location = /sitemap.xml {
  try_files $uri $uri/ /index.php?$query_string;
}

location = /(ap|ape) {
  return 301 https://www.nonceveux.be/d/58-lassociation-de-parents-de-nonceveux-2023-2024;
}